language: go
go:
  - 1.9
  - master
before_install:
  - cd $HOME
  - git clone https://github.com/Azareal/Gosora
  - cd Gosora
  - chmod 755 ./update-deps-linux
  - chmod 755 ./run-linux-tests
  - ./update-deps-linux
install: true
script: ./run-linux-tests
addons:
  mariadb: '10.0'