env:
  global:
    - CC_TEST_REPORTER_ID=38ad11f95f28b1d33c9c31467f9eb5eb4e336e4e0e36046c86a4f7ff6e4c3977
language: go
go:
  - "1.10"
  - master
before_install:
  - cd $HOME
  - git clone https://github.com/Azareal/Gosora
  - cd Gosora
  - mv ./config/config_example.json ./config/config.json
  - chmod 755 ./update-deps-linux
  - chmod 755 ./dev-update-travis
  - chmod 755 ./run-linux-tests
  - ./update-deps-linux
  - ./dev-update-travis
install: true
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - go get github.com/axw/gocov/gocov
  - ./cc-test-reporter before-build
script: ./run-linux-tests
after_script:
  - gocov test -coverprofile=out 
  - ./cc-test-reporter format-coverage --input-type gocov out 
  - ./cc-test-reporter upload-coverage
addons:
  mariadb: '10.0'